<!DOCTYPE html>
<html>
<head>
	<title>Sarav's Phone Review	</title>
</head>
<body>
	<h1> Choose the manufacturer: </h1>
		<nav>
			
				<ul>
					<li> 
						<a href =" manufacturers/Huawei.html"> Huawei</a> 
					</li>
					<li>
						<a href =" manufacturers/LG.html"> LG </a>  
					</li>
					<li>
						<a href =" manufacturers/Samsung.html"> Samsung</a> 
					</li>
					<li>
						<a href =" manufacturers/OnePlus.html"> OnePlus</a> 
					</li>
				</ul>
			
		</nav>
	<h2> <a href ="comparison_table.html"> Comparison Table </a> </h2>
	<h3> Existing Website About My Topic </h3>
		<h2> <a href = "http://www.phonearena.com/reviews#/reviews/manufacturer/Samsung,Huawei,OnePlus"> Phone Arena </a> </h2>
			<ol>
				<li> In my opinion the website is too clustered. There is too many options and too much information on this website. It feels like there is too much going on. </li>
				<li>I recognize a lot of the basic block-level elements. I don't really understand a lot of the CSS they used for styling. I also want to learn how to write text next to images, not underneath them. </li>
				<li> I would not use this website for phone reviews. I would prefer a clean, minimalistic look website. </li>
				<li> Ads are in bad places to, to obtrusive. </li>
			</ol>

</body>
</html>